<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

         nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: none;
            

            padding-left:50px;
        }

        

         a{
            text-decoration: none;
            color:none;
        }

        .menu{
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

            list-style: none;
            gap:20px;

            background-color: none;
            
            padding:10px 20px;
            list-style: none;
            cursor: pointer;
        }

        .content{
            display: flex;
            flex-direction: row;

            justify-content: space-between;
            align-items: center;

        }

        .text-box{
            width:50%;
            display: flex;
            flex-direction: column;
            gap:5px;

            padding:20px 40px;
            

        }
        .image-box{
            width:50%;
            padding:10px 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            
        }

        .img-box img{
            width:50%;
        }

      

        .btn{

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width:250px;
            height:30px;
            padding:20px 40px;
            border-radius: 50px;
            background-color: #184d1d;
            border:0;
        }

        .btn:hover{

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            width:250px;
            height:30px;
            padding:20px 40px;
            border-radius: 50px;
            background-color: rgb(114, 201, 116);
            border:0;
            cursor: pointer;
        }

        .logo{
            width:40px;
            height:40px;
        }

        .bg-circle{
            width:100%;
            height:800px;
            background-color: rgb(27, 80, 27);
            clip-path: circle(600px at RIGHT 800px);
            z-index:-1;
            position: absolute;
        }

        .footer{
            width:100%;
            height:150px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:20px;
        }

        .thumb{
            width:70px;
            height:100px;
            cursor: pointer;
            display: block;
        }

        .thumb:hover{
            width:70px;
            height:100px;
            cursor: pointer;
            display: block;
            transform: translateY(-10px);
        }

        .main-img{
            width:400px;
            height:600px;
        }
        
        .social-box{
            width:50%;
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            gap:20px;
        }

        .text{
            color:green;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:40px;
            font-weight: 600;
        }


        
    </style>
</head>
<body>

    <div class="bg-circle"></div>
    <nav>
        <a href="#">
            <img src="assets/images/logo.png" alt="logo" class="logo">
        </a>
        <ul class="menu">
            <Li>Home</Li>
            <Li>Menu</Li>
            <Li>What's new </Li>
            <Li>Content</Li>
        </ul>

    </nav>

    <div class="content">
        <div class="text-box">
    <h1>It's not just coffee</h1>
    <h1>It's <span class="text"> Starbucks </span> </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium reiciendis recusandae cumque deserunt tempora quae aliquid veritatis amet voluptates a.</p>
    <button class="btn">Learn More</button>
    </div>
    

    <div class="image-box">
        <img src="assets/images/img1.png" class="main-img">
        <div class="social-box">
            <div class="facebook"><img src="./assets/images/facebook.png" class="social"></div>
            <div class="facebook"><img src="./assets/images/twitter.png" class="social"></div>
            <div class="facebook"><img src="./assets/images/instagram.png" class="social"></div>
        </div>

    </div>


    </div>

    <div class="footer">
        <div class="box"><img src="./assets/images/thumb1.png" class="thumb" onclick="changeItem('./assets/images/img1.png');changeColor('#184d1d');"></div>
        <div class="box"><img src="./assets/images/thumb2.png" class="thumb" onclick="changeItem('./assets/images/img2.png');changeColor('#d18ecf')"></div>
        <div class="box"><img src="./assets/images/thumb3.png" class="thumb" onclick="changeItem('./assets/images/img3.png');changeColor('#ab07a5')"></div>
    </div>

   <script>
    function changeItem(path){
        document.querySelector(".main-img").src=path
    }

    function changeColor(color){
        document.querySelector(".bg-circle").style.backgroundColor=color;
    }
   </script>
</body>
</html>